<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShipIt.Label.Domain.DTO/ShipIt.Label.Domain.DTO.csproj" />
    <ProjectReference Include="../ShipIt.Label.Domain/ShipIt.Label.Domain.csproj" />
    <ProjectReference Include="../ShipIt.PriceQuote.Api.Contracts/ShipIt.PriceQuote.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
  </ItemGroup>

</Project>
