# pg3-2526s2-avond

./: .gitignore  2025-2026-s2-pg3.postman_collection.json  deploy.txt  readme.md
src/: ShipIt.sln
src/ShipIt.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ShipIt.IdentityServer.csproj  ShipItProfileService.cs
src/ShipIt.IdentityServer/Data/: ApplicationDbContext.cs
src/ShipIt.IdentityServer/Data/Migrations/AppClients/ConfigurationDb/: 20260323115249_InitAppClients.Designer.cs  20260323115249_InitAppClients.cs  ConfigurationDbContextModelSnapshot.cs
src/ShipIt.IdentityServer/Data/Migrations/AspNetUsers/: 20260323110157_InitAspNetUsers.Designer.cs  20260323110157_InitAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
src/ShipIt.IdentityServer/Models/: ApplicationUser.cs
src/ShipIt.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/ShipIt.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/ShipIt.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/ShipIt.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/ShipIt.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ShipIt.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ShipIt.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ShipIt.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ShipIt.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/ShipIt.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ShipIt.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ShipIt.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/ShipIt.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/ShipIt.IdentityServer/keys/: is-signing-key-C6BE065A0AAA17AEBA173BCCF34700D2.json
src/ShipIt.Label.Api/: Program.cs  ShipIt.Label.Api.csproj  appsettings.json
src/ShipIt.Label.Api/.azure/: config
src/ShipIt.Label.Api/Contracts/: LabelRequestContract.cs
src/ShipIt.Label.Api/Properties/: launchSettings.json
src/ShipIt.Label.Domain/: DomainController.cs  IDomainController.cs  ShipIt.Label.Domain.csproj
src/ShipIt.Label.Domain.DTO/: LabelCreationDTO.cs
src/ShipIt.Label.Domain/Model/: Address.cs  ShipmentLabel.cs
src/ShipIt.Label.Persistence/: ILabelRepository.cs  LabelRepository.cs  LabelRepositoryOptions.cs  ShipIt.Label.Persistence.csproj
src/ShipIt.PriceQuote.Api/: Program.cs  ServiceCollectionExtensions.cs  ShipIt.PriceQuote.Api.csproj  appsettings.json
src/ShipIt.PriceQuote.Api.Contracts/: CountryEnum.cs  PriceQuoteRequestContract.cs  PriceQuoteResponseContract.cs
src/ShipIt.PriceQuote.Api/.azure/: config
src/ShipIt.PriceQuote.Api/Auth/: ShipItAuthHandler.cs  ShipItRequirement.cs
src/ShipIt.PriceQuote.Api/Controllers/: ErrorController.cs  PriceQuoteController.cs
src/ShipIt.PriceQuote.Api/Properties/: launchSettings.json
src/ShipIt.PriceQuote.Service/: IPriceQuoteService.cs  PriceQuoteExceptions.cs  PriceQuoteService.cs  ShipIt.PriceQuote.Service.csproj
src/ShipIt.PriceQuote.Service.Model/: PriceQuoteModel.cs
src/ShipIt.PriceQuote.Storage/: IPriceQuoteRepository.cs  PriceQuoteRepository.cs  PriceQuoteRepositoryOptions.cs  ShipIt.PriceQuote.Storage.csproj
src/ShipIt.PriceQuote.Storage.DataModel/: PriceQuoteDataModel.cs  ShipIt.PriceQuote.Storage.DataModel.csproj
src/ShipIt.Shared/: CountryEnum.cs
