<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ShipIt.PriceQuote.Api.Contracts/ShipIt.PriceQuote.Api.Contracts.csproj" />
    <ProjectReference Include="../ShipIt.PriceQuote.Service.Model/ShipIt.PriceQuote.Service.Model.csproj" />
    <ProjectReference Include="../ShipIt.PriceQuote.Storage/ShipIt.PriceQuote.Storage.csproj" />
  </ItemGroup>

</Project>
