<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShipIt.PriceQuote.Api.Contracts/ShipIt.PriceQuote.Api.Contracts.csproj" />
    <ProjectReference Include="../ShipIt.PriceQuote.Service/ShipIt.PriceQuote.Service.csproj" />
    <ProjectReference Include="../ShipIt.PriceQuote.Storage/ShipIt.PriceQuote.Storage.csproj" />
    <ProjectReference Include="../ShipIt.Shared/ShipIt.Shared.csproj" />
  </ItemGroup>

</Project>
