<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ShipIt.Label.Domain.DTO/ShipIt.Label.Domain.DTO.csproj" />
    <ProjectReference Include="../ShipIt.Label.Persistence/ShipIt.Label.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>

</Project>
